{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
IBM WATSON Bluemix - AI Hackathon - Goldsmiths Team\
\
Watson Bright Sign Glove: A Speech Synthesized Customised Sign Language Recognition Data Glove 
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Input:  5 flex sensors + Gyro
\f1\fs32 \cf0 \

\f0\fs24 \cf2 Output:  text and speech 
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Hardware:\'a0
\f1\fs32 \cf0 \

\f0\fs24 \cf2 Pi Zero + Gyro + Flex sensors + OLED + Mini Speaker\'a0
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Software Tech Specs:
\f1\fs32 \cf0 \

\f0\fs24 \cf2 IBM Bluemix
\f1\fs32 \cf0 \

\f0\fs24 \cf2 IBM Watson Text to Speech
\f1\fs32 \cf0 \

\f0\fs24 \cf2 IBM Watson Visual Recognition\'a0
\f1\fs32 \cf0 \

\f0\fs24 \cf2 IBM Watson Language Translation
\f1\fs32 \cf0 \

\f0\fs24 \cf2 IBM Watson Mobile SDKs (iOS, Android)\'a0
\f1\fs32 \cf0 \

\f0\fs24 \cf2 IBM Watson Python SDK
\f1\fs32 \cf0 \
}